FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id

# LiveKit configuration
LIVEKIT_URL=wss://feelynxlive-rtnczet2.livekit.cloud
LIVEKIT_HOST=wss://feelynxlive-rtnczet2.livekit.cloud
LIVEKIT_API_KEY=APIBaMPjQuhffX7
LIVEKIT_API_SECRET=X8NfiffKnxGzH63qsT6I9RMkDsBcS8JlJAesTUK44M2B

# Prisma configuration
OPTIMIZE_API_KEY=OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbWRqNGVhcHowMHAxMTUwd2dkNHZ0c2R2IiwidWlkIjoiY21kajRlYXR1MDBka3VrMHdyNGlxcjU4YSIsInRzIjoxNzUzNDY4NzU1NzY4fQ.rEgBblmkutRhwrayQ6zdfU0vSk1F2ZoJNle-WM8UP9cMSPMzWK7kvy2v0C1KlMCaZWqbkCnDZyiuYiFGZQbtCw"
DATABASE_URL=DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GSW4tbEZOUTNnU2pqNHQ0TkpJWFYiLCJhcGlfa2V5IjoiMDFLMTFFU0RSQlJHQ0daRFBFSEJHRTRLM0MiLCJ0ZW5hbnRfaWQiOiI1YTkwNDMxOWI3YjlhNjM2YTEwNzBkYmQ3MTIyY2NhNGM5ZjUxODNjNmExMmExMTQ3ZTliMjQ2NmQ1NWE1NGY4IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTA1NGM1YjgtMmY4NS00ZjQwLTgxODItNGZhMzIyN2EwOTkzIn0.72Kg6YkjILQmed3IdjhIWZwawu0DCR-OO6n7G5Tsx90"
