FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id
SENTRY_DSN=your-sentry-backend-dsn
SENTRY_DSN_FRONTEND=your-sentry-frontend-dsn
GA_MEASUREMENT_ID=your-ga-measurement-id
